asn1crypto==0.24.0
autoflake==1.0
autopep8==1.3.3
bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
colorama==0.3.9
cryptography==2.1.4
decorator==4.1.2
defusedxml==0.5.0
Django==2.0.1
django-allauth==0.34.0
django-bootstrap3==9.1.0
django-debug-toolbar==1.9.1
django-jet==1.0.6
django-summernote==0.8.8.5
django-widget-tweaks==1.4.1
Fabric3==1.13.1.post1
flake8==3.5.0
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Markdown==2.6.11
mccabe==0.6.1
oauthlib==2.0.6
olefile==0.44
paramiko==2.4.0
parso==0.1.1
pep8==1.7.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
pyasn1==0.4.2
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
PyNaCl==1.2.1
python3-openid==3.1.0
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
