[program:wifi]
command=/home/djwoms/my/bin/gunicorn WomsTeam.wsgi:application -c /home/djwoms/djangochannel/gunicorn.conf.py
directory=/home/djwoms/djangochannel
user=djwoms
autorestart=true
redirect_stderr=true
stdout_logfile = /home/djwoms/djangochannel/log/logerror.log